/* styles.css */

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:500;
    background-image: url('bg.jpg'); /* Add your background image here */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    height: max-content;
}

.container {
    background: rgba(255, 255, 255, 0.7);
    margin: 100px 0px 100px 0px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width:50%;
}

.prediction-form {
    margin: 0 auto;
    padding-bottom:30px;

}

h1 {
    text-align: center;
    color: #333;
}

label {
    display: inline block;
	width: 200px;
	text-align: center;
	float: left;
    padding: 15px 0px 0px 80px;
}

input[type=text], select {

    width:50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.my-cta-button{
	background: #f9f9f9;
   	border: 2px;
    border-radius: 1000px;
    box-shadow: 3px 3px #8c8c8c;
	margin-top: 10px;
    padding: 10px 36px;
    margin-left: 300px;
    color: #000000;
    display: inline-block;
   	font: bold 20px/1 "Calibri", sans-serif;
    text-align: center;
}

.my-cta-button:hover{
    color: #141414;
    border: 2px solid #46424b;
}

.my-cta-button:active{
    box-shadow: 0 0;
}

.result{
    background: rgba(255, 255, 255, 0.7);
    margin-top: 350px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width:800px
}
.result h2{
    padding-left: 15px;
}

.danger{
    color: #ff0000;
}

.safe{
    color: green;
}