<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Heart Disease Predictor</title>
		<link rel="shortcut icon" href="{{ url_for('static', filename='diabetes-favicon.ico') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
		<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	</head>

    <body>

		<!-- Result -->
		<div class="result">
			{% if prediction==1 %}
				<h2>Prediction: <span class='danger'>Oops! You have Chances of getting Heart Disease.</span></h2>
				
			{% elif prediction==0 %}
				<h2>Prediction: <span class='safe'>Great! You don't have chances of getting Heart Disease.</span></h2>

			{% elif prediction="error" %}
				<h2><span class='danger'> Oops! An error occured while predicting.</span></h2>
				
			{% endif %}
		</div>

	</body>
</html>