{"metadata":{"guid":"1ad38531-b4e3-42d6-8ea2-3cc1a5b37d19","url":"/v2/projects/1ad38531-b4e3-42d6-8ea2-3cc1a5b37d19","created_at":"2023-10-22T04:51:38.505Z","updated_at":"2023-10-22T04:52:57.981Z"},"entity":{"name":"heart-disease-pred","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"7ad11475-dc17-4945-9bfd-9cdb4c2caf74"},"scope":{"bss_account_id":"b3bc2e534256467ba9870a2b5f823c64","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"2k21cse098@kiot.ac.in","creator_iam_id":"IBMid-6950005Y8O","members":[{"id":"IBMid-6950005Y8O","state":"ACTIVE","type":"user","user_name":"2k21cse098@kiot.ac.in","role":"admin"}],"catalog":{"public":false,"guid":"8968e43e-fc87-4800-a947-79b7cdea567e"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
